MEDIAWIKI_CONTAINER_IMAGE=dataspects/mediawiki:1.36.2-3.2.3
MEDIAWIKI_CONTAINER_NAME=mediawiki0
MEDIAWIKI_PORT=8081

MARIADB_IMAGE=mariadb:10.5.12
MYSQL_ROOT_PASSWORD=mysqlrootpassword

MYSQL_PASSWORD=mediawikipass
DATABASE_NAME=mediawiki
MYSQL_USER=mediawiki
MYSQL_HOST=mariadb













# DOCKER_COMPOSE_YML="${VARIABLE:=/home/dserver/system_root/docker-compose.yml}"

# LOCALUSER=dserver
# MEDIAWIKI_CLI_IN_CONTAINER=/var/www/html/cli
# APACHE_CONF_ON_HOSTING_SYSTEM="/home/$LOCALUSER/mediawiki-installer/conf/apache/sites-available"
# APACHE_CONF_IN_CONTAINER=/etc/apache2/sites-available
# 

# SYSTEM_ROOT_FOLDER_ON_HOSTING_SYSTEM="/home/$LOCALUSER/system_root"
# SYSTEM_ROOT_FOLDER_IN_CONTAINER=/var/www/html

# SYSTEM_SNAPSHOT_FOLDER_ON_HOSTING_SYSTEM="/home/$LOCALUSER/snapshots"
# SYSTEM_SNAPSHOT_FOLDER_IN_CONTAINER=/var/www/html/snapshots

# RESTIC_PASSWORD_ON_HOSTING_SYSTEM="/home/$LOCALUSER/mediawiki-cli/restic_password"
# RESTIC_PASSWORD_IN_CONTAINER=/var/www/html/restic_password

# CURRENT_RESOURCES_ON_HOSTING_SYSTEM="/home/$LOCALUSER/currentresources"
# CURRENT_RESOURCES_IN_CONTAINER=/var/www/html/currentresources

# MWCLI_CONFIG_DB_ON_HOSTING_SYSTEM="/home/dserver/.local/share/docker/volumes/system_root_etc/_data/mwmconfigdb.sqlite"
# MWCLI_CONFIG_DB_IN_CONTAINER=/var/www/html/mwmconfigdb.sqlite

# MWCLI_SYSTEM_LOG_ON_HOSTING_SYSTEM="/home/$LOCALUSER/system_root/logs"
# MWCLI_SYSTEM_LOG_IN_CONTAINER=/var/www/html/logs

# CONTAINER_COMMAND=docker

# WIKI_ADMIN_PASSWORD=123adminpass456

# WIKI_ADMIN_USERNAME=Admin
# RESTIC_REPOSITORY=snapshots
# RESTIC_RESTORE_FOLDER=restic-restore-repository
# RESTIC_PASSWORD=resticpassword
